unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on
set -g history-limit 100000

# Statusbar
set -g status-position top
set -g status-bg black
set -g status-right "" 
# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

# Windows
set -g base-index 1
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n C-p previous-window
bind -n C-n next-window
unbind C-A

unbind &
unbind x

bind X kill-window
bind x kill-pane

# Panes
set-window-option -g pane-base-index 1
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Vi mode
set-window-option -g mode-keys vi

unbind [
unbind c
bind c copy-mode

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'cappyzawa/tmux-tokyonight'


run -b '~/.tmux/plugins/tpm/tpm'
